# NGML

./: README.md  README_cn.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: codeql.yml
.github/workflows/ISSUE_TEMPLATE/: question.md
src/main/java/org/NGML/: Download.java  INIT.java  Info.java  Main.java  Metadata.java  checkUpdate.java  size.java  uniformVariable.java  zip.java
src/main/java/org/NGML/account/: Nide8AccountLoginDialog.java
src/main/java/org/NGML/auth/nide8/: Nide8Account.java  Nide8AuthInfo.java  Nide8ClassicAccount.java  Nide8GameProfile.java  Nide8InjectorArtifactInfo.java  Nide8InjectorArtifactProvider.java  Nide8InjectorDownloader.java  Nide8LoginObj.java  Nide8Service.java  Nide8Session.java  Nide8User.java
src/main/java/org/NGML/dataStorage/: Client.java  User.java
src/main/java/org/NGML/until/: Login.java  McCheck.java  McClientDownload.java  Mcstart.java  Ui.java
