<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.NGML</groupId>
    <artifactId>NGML</artifactId>
    <version>0.1-alpha</version>
    <name>New Generation Minecraft Launcher</name>
    <description>NGML - New Generation Minecraft Launcher</description>
    <url>https://github.com/LinkTechTips/NGML</url>
    <issueManagement>
        <url>https://github.com/LinkTechTips/NGML/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                NGML - New Generation Minecraft Launcher
                Copyright (C) 2022 LinkTechTips

                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
                GNU General Public License for more details.

                You should have received a copy of the GNU General Public License
                along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/LinkTechTips/NGML</url>
        <connection>scm:git:git://github.com/LinkTechTips/NGML.git</connection>
        <developerConnection>scm:git:git@github.com:LinkTechTips/NGML.git</developerConnection>
        <tag>master</tag>
    </scm>
    <developers>
        <developer>
            <email>3174327625@qq.com</email>
            <name>Yuheng Wu</name>
            <url>https://github.com/LinkTechTips</url>
            <id>LinkTechTips</id>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.to2mbn</groupId>
            <artifactId>jmccc</artifactId>
            <version>2.5-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.to2mbn</groupId>
            <artifactId>jmccc-mcdownloader</artifactId>
            <version>2.5-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.to2mbn</groupId>
            <artifactId>jmccc-mojang-api</artifactId>
            <version>2.5-beta-1</version>
        </dependency>
        <dependency>
            <groupId>org.to2mbn</groupId>
            <artifactId>jmccc-yggdrasil-authenticator</artifactId>
            <version>2.5-beta-1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>openjfx</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>11</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>11</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>